SDK_DIR	:= /Developer/SDKs/MacOSX10.4u.sdk
OS_VER	:= $(shell sw_vers -productVersion)

PKG_CONFIG 	:= ../pkg-config-0.23
MSGFMT		:= $(BUILT_PRODUCTS_DIR)/bin
PATH		:= $(PATH):$(PKG_CONFIG):$(MSGFMT)

INCLUDE		:= $(BUILT_PRODUCTS_DIR)/include
LIBS 		:= $(BUILT_PRODUCTS_DIR)/lib
ARCH		:= $(shell uname -p)

ifeq ($(findstring 10.5, $(OS_VER)), 10.5)
	CFLAGS	:= -O0 -g -arch i386 -arch ppc -isysroot $(SDK_DIR) -I$(INCLUDE)
	LDFLAGS := -Wl,-syslibroot,$(SDK_DIR) -arch i386 -arch ppc -L$(LIBS)
else
	CFLAGS	:= -O0 -g -D_POSIX_C_SOURCE=200112L -arch i386 -arch ppc -isysroot $(SDK_DIR) -I$(INCLUDE)
	LDFLAGS := -Wl,-syslibroot,$(SDK_DIR) -arch i386 -arch ppc -L$(LIBS)
endif

all:	Makefile

Makefile:	Makefile.xcode configure Makefile.in config.h.in
	PATH=$(PATH) CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)" ./configure --prefix=$(BUILT_PRODUCTS_DIR) --disable-dependency-tracking --enable-static
	if [ "x$(ARCH)" == "xpowerpc" ]; then \
		mv config.h config.h.wrong ;\
		cat config.h.wrong | sed -e "s|#define G_ATOMIC_POWERPC 1||" > config.h ;\
		mv libtool libtool.wrong ;\
		cat libtool.wrong | sed -e "s|sys_lib_search_path_spec=.*|sys_lib_search_path_spec=\"/Developer/SDKs/MacOSX10.4u.sdk/usr/lib\"|g" > libtool ;\
	fi

clean:
	echo "warning: glib not cleaned. if you really want to clean MILib, do a git reset/git clean of your MILibs."
